:root{
    --blue: rgb(32, 32, 131);
    --white:aliceblue;
}

body{
    background: rgb(116, 79, 31);
}


/* banner */
.banner{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    margin: 0 auto;
}

.banner-section{
    width: 100%;
    padding: 20px;
}

.img-banner{
    width: 100%;
    height: auto;
    max-height:500px;
    max-width: 1000px;
}

button{
    color: rgb(231, 231, 236);
    background-color: var(--blue);
    border: 1px solid var(--blue);
    border-radius: 5px;
    width: 150px;
    height: 30px;
    cursor: pointer;
}


h1, p {
    color:var(--white);
    font-size: 3em;
}

p{
    font-size: 1.7em;
    text-align: justify;
    font-family: 'Times New Roman', Times, serif;
}

h2{
    color: var(--white);
    font-size: 1.8em;
}


/* section contatos */
.contatos{
    text-align: center;
    border-top: 2px solid black;
    margin-top: 30px;
    padding: 0px 20px;
}

form{
    width: 100%;
    max-width: 700px;
    margin: auto;
}

input{
    border-radius: 5px;
    height: 25px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

input::placeholder{
    font-size: 1.4em;
}


/* container cards */
.container-cards {
    max-width: 1000px;
    margin: 10px auto;
    display: grid;
    /* dimensiona os cards d acordo com tela */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    justify-content: center;
    padding: 0 5px;
  }
  
  .card {
    background-color: #ffc760;
    padding: 10px;
    border-radius: 5px;
  }

  .card p {
    color: black;
    font-size: 1.3em;
  }

  .title{
    text-align: center;
    font-size: 1.4em;
  }

  .foto {
    width: 100%;
    height: 180px;
    margin: 5px 0 5px 0;
    object-fit: cover;
    background: #2a2525;
    border-radius: 5px;
  }

.title{
    align-items: center;
}

